# ===============================
# = EMBEDDED SERVER CONFIGURATION
# ===============================

# Server HTTP port
server.port=8090

# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database
spring.datasource.url=jdbc:mysql://localhost:3306/azlant?useSSL=false&serverTimezone=UTC

# Username and password
spring.datasource.username=ldevos77
spring.datasource.password=rmlsd1977!

# ===============================
# = JPA / HIBERNATE
# ===============================

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true

# ===============================
# = JSON / JACKSON
# ===============================

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# ===============================
# = Rest API base path
# ===============================

# Path of the dispatcher servlet
spring.mvc.servlet.path=/api

# ===============================
# = Logging
# ===============================
logging.level.root=WARN
logging.level.org.ldevos77=DEBUG
logging.file=Azlant2.log
logging.path=./log